{{- define "namespaceParameter" -}}
{{ if ne "default" .Release.Namespace }} --namespace "{{.Release.Namespace}}"{{ end }}
{{- end -}}

{{- if .Release.IsInstall -}}
Thank you for installing {{ .Chart.Name }}.

Your release "{{ .Release.Name }}" has been installed {{ if ne "default" .Release.Namespace }} in namespace "{{ .Release.Namespace }}"{{ end }}.

To view the progress of the rollout try:

  $ kubectl{{ template "namespaceParameter" . }} rollout status --watch --timeout=600s statefulset/{{ .Release.Name }}

The neo4j user's password has been set to "{{ template "neo4j.password" . }}".

Once rollout is complete you can log in to Neo4j at "neo4j://{{ .Release.Name }}.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}:7687". Try:

  $ kubectl run --rm -it{{ template "namespaceParameter" . }} --image "{{ template "neo4j.image" . }}" cypher-shell \
     -- cypher-shell -a "neo4j://{{ .Release.Name }}.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}:7687" -u neo4j -p "{{ template "neo4j.password" . }}"

Graphs are everywhere!
{{- else if .Release.IsUpgrade -}}
Thank you for using {{ .Chart.Name }}.

To view the status of changes to your release "{{ .Release.Name }}" {{ if ne "default" .Release.Namespace }} in namespace "{{ .Release.Namespace }}"{{ end }}, try:

  $ kubectl{{ template "namespaceParameter" . }} rollout status --watch --timeout=600s statefulset/{{ .Release.Name }}

Once rollout is complete you can log in to Neo4j at "neo4j://{{ .Release.Name }}.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}". Try:

  $ kubectl run --rm -it{{ template "namespaceParameter" . }} --image "{{ template "neo4j.image" . }}" cypher-shell \
     -- cypher-shell -a "neo4j://{{ .Release.Name }}.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}:7687"

Graphs are everywhere!
{{ else }}
Thank you for using {{ .Chart.Name }}.
{{- end }}
